<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOKIFY</title>
</head>
<body>
{% load staticfiles %}

<link rel="stylesheet" type="text/css" href="{% static 'biblioteca/style.css' %}" />

{% if error_message %}

    {{ error_message }}

{% endif %}

<h2>{{ livro }}</h2>

<p>Título: {{ livro.titulo }}</p>
<p>Autor: {{ livro.autor }}</p>
<p>Pontuação: {{ livro.pontuacao }}</p>
<p>Preço: {{ livro.preco }} EUR</p>

<form action="{% url 'biblioteca:alugar' livro.id %}">
    {% csrf_token %}
    <label for="aluga">
        <input type="submit" name="aluga" value="ALUGAR">
    </label>
</form>

<!---<iframe
    class="css"
    src=""

    type="application/pdf"
    >

</iframe>'''--->

{% if tabela %}

    <p>Levantar o seu livro <a  href="https://www.iscte-iul.pt/conteudos/estudantes/520/biblioteca" target="_blank">aqui</a>

{% endif %}


<p><a href="{% url 'biblioteca:index' %}">Voltar ao início</a></p>

<div class="popup" onclick="aqui">
<span class="popuptext" id="myPopup">Olá</span>
</div>

</body>
</html>