<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOKIFY</title>
</head>
<body>
{% load staticfiles %}

<link rel="stylesheet" type="text/css" href="{% static 'biblioteca/style.css' %}"/>

<h1>BOOKIFY</h1>

{% if livros %}

<h2>{{ genero }}:</h2>

    <ul>
        {% for livro in livros %}
        <li>
        <a href="{% url 'biblioteca:detalhe' livro.id %}">{{ livro }}</a>
        </li>
        {% endfor %}
    </ul>

{% else %}

Não existem livros para este género.

{% endif %}

</body>
</html>