<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
      {% load staticfiles %}
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="{% static 'biblioteca/fontawesome.min.css' %}"/>
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="{% static 'biblioteca/bootstrap.min.css' %}"/>
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="{% static 'biblioteca/templatemo-style.css' %}" >
    <link rel="stylesheet" href="{% static 'biblioteca/style.css' %}" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'biblioteca/style.css' %}"/>
    <title>BOOKIFY</title>
</head>

<body style="background-color:#4e657a;">

<h2 style=" color:orange;"><i><b> Perfil de </b></i><u style="font-family:Courier New; color:red; font-size:30px; ">{{ utilizador.user.username }}</u></h2>

<div style="margin-top:50px;">
    <form action="{% url 'biblioteca:editarprinome' %}" method="post">
     {% csrf_token %}
        <p><label for="first_name">Primeiro Nome:
            <input type="text"  name="prime_nome" placeholder="{{ utilizador.user.first_name }}" >
        </label>

            <input style="font-size: 10px;" type="submit" name="save" value="GRAVAR ALTERAÇÕES" >

    </form>

    <form action="{% url 'biblioteca:editarultnome' %}" method="post">
            {% csrf_token %}
        <p><label for="last_name">Último Nome:
            <input type="text" style="margin-left:20px;"  name="ult_nome" placeholder="{{ utilizador.user.last_name }}">
        </label>

        <input style="font-size: 10px;" type="submit" name="save" value="GRAVAR ALTERAÇÕES">

    </form>


    <form action="{% url 'biblioteca:editarsaldo' %}" method="post">
           {% csrf_token %}


        <p><label for="wallet">Carregamento:
            <input type="text" name="wallet" placeholder="Carregue a sua conta">
        </label>

        <input style="font-size: 10px;" type="submit" name="save" value="GRAVAR ALTERAÇÕES">
        <p><label for="saldo"> Saldo actual: {{ utilizador.saldo }}</label></p>
    </form>

<a style="margin-left:44%;margin-top:10px;border-radius: 20px;width:190px; height: 30px;text-align:center;" type="button" style="width:190px; height:30px;margin-left:47%;" href="{% url 'biblioteca:index' %}">Voltar ao início</a>
</div>
</body>
</html>