<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOKIFY</title>
</head>
<body>

Vamos criar o seu registo:

<form action="{% url 'biblioteca:registerview' %}" method="post">
    {% csrf_token %}

    <p><label for="username">Username:</label>
    <input type="text" name="batatas" id="batatas" placeholder="Username pretendido"></p>

    <p><label for="email">E-mail:</label>
    <input type="email" name="email" placeholder="e-mail@mail.pt"></p>

    <p><label for="telemovel">Telemóvel:</label>
    <input type="number" name="telemovel" placeholder="91..." maxlength="9"></p>

    <p><label for="password">Password:</label>
    <input type="password" name="password" placeholder="password" maxlength="12"></p>

    <p><label for="repeat_password">Repita a sua password:</label>
    <input type="password" name="repeat_password" placeholder="repita a password" maxlength="12"></p>

    <input type="submit" value="Criar Utilizador">

</form>

{% if error_message %}
    <p><strong>{{ error_message }}</strong></p>

{% endif %}

<p><a href="{% url 'biblioteca:index' %}">Voltar ao início</a></p>

</body>
</html>