<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOOKIFY</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1">
    {% load staticfiles %}
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="{% static 'biblioteca/fontawesome.min.css' %}"/>
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="{% static 'biblioteca/bootstrap.min.css' %}"/>
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="{% static 'biblioteca/templatemo-style.css' %}" >
    <link rel="stylesheet" href="{% static 'biblioteca/style.css' %}" >
    <link rel="stylesheet" type="text/css" href="{% static 'biblioteca/style.css' %}"/>
</head>


<body style="background-color:#4e657a;" >
    <div class="" id="home">
        <nav class="navbar navbar-expand-xl">

            <div class="container h-100">
            <h1 class="tm-site-title mb-0">BOOKIFY</h1>
            </div>
            {% if not user.is_authenticated %}

    <form action="{% url 'biblioteca:loginpage' %}">
        {% csrf_token %}
    <label for="entrar">
        <input type="submit" name="entrar" id="entrar"  class="btn btn-primary btn-block text-uppercase" value="ENTRAR">
    </label>
    </form>

    <form action="{% url 'biblioteca:registerpage' %}">
        {% csrf_token %}
    <label for="criar">
        <input type="submit" name="criar" id="criar"  class="btn btn-primary btn-block text-uppercase" value="CRIAR CONTA">
    </label>
    </form>

{% else %}

    <form action="{% url 'biblioteca:perfil' %}">
        {% csrf_token %}
     <label for="editar">
        <input type="submit" name="editar" id="editar"  class="btn btn-primary btn-block text-uppercase" value="EDITAR PERFIL">
    </label>
    </form>

    <form action="{% url 'biblioteca:logoutview' %}">
        {% csrf_token %}
    <label for="sair">
        <input type="submit" name="sair" id="sair"  class="btn btn-primary btn-block text-uppercase" value="LOGOUT">
    </label>
    </form>

{% endif %}


        </nav>

{% if error_message %}

    {{ error_message }}

{% else %}
<div align="center">
<h2 style="color:orange;">{{ genero }}Os meus livros alugados: </h2>

    <ul>
        {% for livro in livros %}

        <p><a type="button"  href="{% url 'biblioteca:detalhe' livro.livro.id %}">{{ livro.livro }}</a></p>
            <br>

        {% endfor %}
    </ul>

</div>
{% endif %}

<div class="form-group mt-4" align:"center">

<a style="margin-left:48%; width:110px; height:50px;" href="{% url 'biblioteca:index' %}" type="submit" class="btn btn-primary btn-block text-uppercase">Voltar</a>
    </div>

</body>
</html>