<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOKIFY</title>
    {% load staticfiles %}
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="{% static 'biblioteca/fontawesome.min.css' %}"/>
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="{% static 'biblioteca/bootstrap.min.css' %}"/>
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="{% static 'biblioteca/templatemo-style.css' %}" >
    <link rel="stylesheet" href="{% static 'biblioteca/style.css' %}" >
    <link rel="stylesheet" type="text/css" href="{% static 'biblioteca/style.css' %}"/>
</head>

<body style="background-color:#4e657a;">
<div class="" id="home">
       <nav class="navbar navbar-expand-xl">

            <div class="container h-100">
            <h1 class="tm-site-title mb-0">BOOKIFY</h1>
            </div>
            {% if not user.is_authenticated %}

    <form action="{% url 'biblioteca:loginpage' %}">
        {% csrf_token %}
    <label for="entrar">
        <input type="submit" name="entrar" id="entrar"  class="btn btn-primary btn-block text-uppercase" value="ENTRAR">
    </label>
    </form>

    <form action="{% url 'biblioteca:registerpage' %}">
        {% csrf_token %}
    <label for="criar">
        <input type="submit" name="criar" id="criar"  class="btn btn-primary btn-block text-uppercase" value="CRIAR CONTA">
    </label>
    </form>

{% else %}

                <form action="{% url 'biblioteca:basket' %}">
        {% csrf_token %}
     <label for="basket">
        <input type="submit" name="basket" id="basket" class="btn btn-primary btn-block text-uppercase" value="OS MEUS LIVROS">
    </label>
    </form>

    <form action="{% url 'biblioteca:perfil' %}">
        {% csrf_token %}
     <label for="editar">
        <input type="submit" name="editar" id="editar"  class="btn btn-primary btn-block text-uppercase" value="EDITAR PERFIL">
    </label>
    </form>

    <form action="{% url 'biblioteca:logoutview' %}">
        {% csrf_token %}
    <label for="sair">
        <input type="submit" name="sair" id="sair"  class="btn btn-primary btn-block text-uppercase" value="SAIR">
    </label>
    </form>
            {% endif %}</nav>
{% if error_message %}
<script>alert("{{ error_message }}");</script>
{% endif %}
       </nav>
<div align="center" style="margin-top:5%">
<h2 style="color:orange;">{{ livro }}</h2>

<p>Título: {{ livro.titulo }}</p>
<p>Autor: {{ livro.autor }}</p>
<p>Pontuação: {{ livro.pontuacao }}</p>
<p>Preço: {{ livro.preco }} €</p>

<form action="{% url 'biblioteca:alugar' livro.id %}">
    {% csrf_token %}
    <label for="aluga">
        <input type="submit" name="aluga" value="ALUGAR">
    </label>
</form>

{% if tabela %}

    <p><a href="/biblioteca/static/media/{{ livro.id }}.pdf" target="_blank" style="text-decoration: none">E-BOOK</a></p>

    <p>Levantar o seu livro <a  href="https://www.iscte-iul.pt/conteudos/estudantes/520/biblioteca" target="_blank">aqui</a>

{% endif %}


<a style="margin-left:%; width:110px; height:50px;" href="{% url 'biblioteca:index' %}" type="submit" class="btn btn-primary btn-block text-uppercase">Voltar</a>
    </div>

<div class="popup" onclick="aqui">
</div>
</div>

</body>
</html>