<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOOKIFY</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1">
    {% load staticfiles %}
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="{% static 'biblioteca/fontawesome.min.css' %}"/>
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="{% static 'biblioteca/bootstrap.min.css' %}"/>
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="{% static 'biblioteca/templatemo-style.css' %}" >
    <link rel="stylesheet" href="{% static 'biblioteca/style.css' %}" >
    <link rel="stylesheet" type="text/css" href="{% static 'biblioteca/style.css' %}"/>
</head>


<body style="background-color:#4e657a;" >
    <div class="" id="home">
       <nav class="navbar navbar-expand-xl">

            <div class="container h-100">
            <h1 class="tm-site-title mb-0">BOOKIFY</h1>
            </div>
            {% if not user.is_authenticated %}

    <form action="{% url 'biblioteca:loginpage' %}">
        {% csrf_token %}
    <label for="entrar">
        <input type="submit" name="entrar" id="entrar"  class="btn btn-primary btn-block text-uppercase" value="ENTRAR">
    </label>
    </form>

    <form action="{% url 'biblioteca:registerpage' %}">
        {% csrf_token %}
    <label for="criar">
        <input type="submit" name="criar" id="criar"  class="btn btn-primary btn-block text-uppercase" value="CRIAR CONTA">
    </label>
    </form>

{% else %}

                <form action="{% url 'biblioteca:basket' %}">
        {% csrf_token %}
     <label for="basket">
        <input type="submit" name="basket" id="basket" class="btn btn-primary btn-block text-uppercase" value="OS MEUS LIVROS">
    </label>
    </form>

    <form action="{% url 'biblioteca:perfil' %}">
        {% csrf_token %}
     <label for="editar">
        <input type="submit" name="editar" id="editar"  class="btn btn-primary btn-block text-uppercase" value="EDITAR PERFIL">
    </label>
    </form>

    <form action="{% url 'biblioteca:logoutview' %}">
        {% csrf_token %}
    <label for="sair">
        <input type="submit" name="sair" id="sair"  class="btn btn-primary btn-block text-uppercase" value="SAIR">
    </label>
    </form>


{% endif %}


        </nav>
<div style="margin-left: 45%">
<form action="{% url 'biblioteca:resultado' %}" method="post" style="margin-top:20px; ">
    {% csrf_token %}

    <label id="pesquisa">
        <input style="border-radius: 25px;" type="search" name="pesquisa" id="pesquisa" placeholder="Pesquisar">
        <input style="border-radius: 25px;" type="submit" value="?" >
    </label>

</form>
</div>

<div id="sidebar" rel="stylesheet" style="margin-left: 43%">
{% block sidebar %}
    <h3  style="color:orange;">Escolha o género:</h3><p></p>
{% endblock %}
</div>

<div id="content" style="align: center">
{% block content %}
{% if select_genero %}

    {% for livro in select_genero %}

        <a class="btn btn-primary btn-block text-uppercase" type="button" style="margin-left:47%;margin-top:10px;border-radius: 20px;width:150px; height: 40px;"  href="{% url 'biblioteca:genero' livro.genero %}">
            {{ livro.genero }}
        </a>


    {% endfor %}
    </ul>
{% else %}
    <p>Não há livros disponíveis</p>
{% endif %}
{% endblock %}
</div>

</body>

</html>
