<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
      {% load staticfiles %}
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="{% static 'biblioteca/fontawesome.min.css' %}"/>
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="{% static 'biblioteca/bootstrap.min.css' %}"/>
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="{% static 'biblioteca/templatemo-style.css' %}" >
    <link rel="stylesheet" href="{% static 'biblioteca/style.css' %}" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'biblioteca/style.css' %}"/>
    <title>BOOKIFY</title>
</head>

<body style="background-color:#4e657a;">

<h2 style=" color:orange;"><i><b> Perfil de </b></i><u style="font-family:Courier New; color:red; font-size:30px; ">{{ utilizador.user.username }}</u></h2>

    <br>
    {% if foto %}
    <img src="/biblioteca/static/media/{{ utilizador.id }}.jpg" alt="perfil" style="text-align: center" align="center">
    {% endif %}

<div style="margin-top:50px;">
    <form action="{% url 'biblioteca:editarprinome' %}" method="post">
     {% csrf_token %}
        <p><label for="first_name">Primeiro Nome:
            <input type="text"  name="prime_nome" placeholder="{{ utilizador.user.first_name }}" >
        </label>

            <input style="font-size: 10px;" type="submit" name="save" value="GRAVAR ALTERAÇÕES" >

    </form>

    <form action="{% url 'biblioteca:editarultnome' %}" method="post">
            {% csrf_token %}
        <p><label for="last_name">Último Nome:
            <input type="text" style="margin-left:20px;"  name="ult_nome" placeholder="{{ utilizador.user.last_name }}">
        </label>

        <input style="font-size: 10px;" type="submit" name="save" value="GRAVAR ALTERAÇÕES">

    </form>


    <form action="{% url 'biblioteca:editarsaldo' %}" method="post">
           {% csrf_token %}


        <p><label for="wallet">Carregamento:
            <input type="text" name="wallet" placeholder="Carregue a sua conta">
        </label>

        <input style="font-size: 10px;" type="submit" name="save" value="GRAVAR ALTERAÇÕES">
        <p><label for="saldo"> Saldo actual: {{ utilizador.saldo }} €</label></p>
    </form>



    <form method="post" enctype="multipart/form-data" action="{% url 'biblioteca:simple_upload' %}">Guardar foto de perfil:
        {% csrf_token %}

        <input type="file" name="myfile">
        <input style="font-size: 10px;" type="submit" name="save" value="GRAVAR FOTO">
    </form>



<a style="margin-left:48%; width:110px; height:50px;" href="{% url 'biblioteca:index' %}" type="submit" class="btn btn-primary btn-block text-uppercase">Voltar</a>

</div>
</body>
</html>