<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
      {% load staticfiles %}
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="{% static 'biblioteca/fontawesome.min.css' %}"/>
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="{% static 'biblioteca/bootstrap.min.css' %}"/>
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="{% static 'biblioteca/templatemo-style.css' %}" >
    <link rel="stylesheet" href="{% static 'biblioteca/style.css' %}" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'biblioteca/style.css' %}"/>
    <title>BOOKIFY</title>
</head>

<body style="background-color:#4e657a;" >
    <div class="" id="home">
       <nav class="navbar navbar-expand-xl">

            <div class="container h-100">
            <h1 class="tm-site-title mb-0">BOOKIFY</h1>
            </div>
       </nav>
    </div>
<div align="center">
<h2 style="color:orange;">Vamos criar o seu registo: </h2>


<form action="{% url 'biblioteca:registerview' %}" method="post">
    {% csrf_token %}

    <p><label for="username">Username:</label>
    <input type="text" name="batatas" id="batatas" placeholder="Username pretendido"></p>

    <p><label for="email">E-mail:</label>
    <input type="email" name="email" placeholder="e-mail@mail.pt"></p>

    <p><label for="telemovel">Telemóvel:</label>
    <input type="number" name="telemovel" placeholder="91..." maxlength="9"></p>

    <p><label for="password">Password:</label>
    <input type="password" name="password" placeholder="password" maxlength="12"></p>

    <p><label for="repeat_password">Repita a sua password:</label>
    <input type="password" name="repeat_password" placeholder="repita a password" maxlength="12"></p>

    <input type="submit" value="Criar Utilizador">

</form>
</div>
{% if error_message %}
    <p><strong>{{ error_message }}</strong></p>

{% endif %}

 <div class="form-group mt-4" >

<a style="margin-left:48%; width:110px; height:50px;" href="{% url 'biblioteca:index' %}" type="submit" class="btn btn-primary btn-block text-uppercase">Voltar</a>
    </div>

</body>
</html>