<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOKIFY</title>

    <meta name="viewport" content="width=devide-width, initial-scale=1">
    {% load staticfiles %}
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="{% static 'biblioteca/fontawesome.min.css' %}"/>
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="{% static 'biblioteca/bootstrap.min.css' %}"/>
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="{% static 'biblioteca/templatemo-style.css' %}" >
    <link rel="stylesheet" href="{% static 'biblioteca/style.css' %}" >
    <link rel="stylesheet" type="text/css" href="{% static 'biblioteca/style.css' %}"/>
</head>
<body style="background-color:#4e657a;">
<div class="" id="home">
        <nav class="navbar navbar-expand-xl">

            <div class="container h-100">
            <h1 class="tm-site-title mb-0">BOOKIFY</h1>
            </div>
            {% if not user.is_authenticated %}

    <form action="{% url 'biblioteca:loginpage' %}">
        {% csrf_token %}
    <label for="entrar">
        <input type="submit" name="entrar" id="entrar"  class="btn btn-primary btn-block text-uppercase" value="ENTRAR">
    </label>
    </form>

    <form action="{% url 'biblioteca:registerpage' %}">
        {% csrf_token %}
    <label for="criar">
        <input type="submit" name="criar" id="criar"  class="btn btn-primary btn-block text-uppercase" value="CRIAR CONTA">
    </label>
    </form>

{% else %}

                <form action="{% url 'biblioteca:basket' %}">
        {% csrf_token %}
     <label for="basket">
        <input type="submit" name="basket" id="basket" class="btn btn-primary btn-block text-uppercase" value="OS MEUS LIVROS">
    </label>
    </form>

    <form action="{% url 'biblioteca:perfil' %}">
        {% csrf_token %}
     <label for="editar">
        <input type="submit" name="editar" id="editar"  class="btn btn-primary btn-block text-uppercase" value="EDITAR PERFIL">
    </label>
    </form>

    <form action="{% url 'biblioteca:logoutview' %}">
        {% csrf_token %}
    <label for="sair">
        <input type="submit" name="sair" id="sair"  class="btn btn-primary btn-block text-uppercase" value="SAIR">
    </label>
    </form>




{% endif %}


        </nav>
<div align="center">
{% if livros %}
<h1 style="color:orange;">Resultados:</h1>
<ul>
    {% for q in livros %}
    <a type="button" href="{% url 'biblioteca:detalhe' q.id %}"> {{ q.titulo }}</a>
        <a  style="margin-left:%; width:110px; height:50px;" href="{% url 'biblioteca:index' %}" type="submit" class="btn btn-primary btn-block text-uppercase">Voltar</a>

    {% endfor %}
</ul>
    </div>
{% else %}
<script>
    alert("Sem resultados...");
    window.location.href = "/biblioteca/";
</script>


{% endif %}
</body>
</html>